<mxfile host="65bd71144e">
    <diagram id="DvFAQkO0uYg56U0VzY4L" name="Page-1">
        <mxGraphModel dx="2002" dy="2809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="118" value="gin.Engine" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;strokeWidth=3;fillColor=#d0cee2;fontStyle=1;verticalAlign=top;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="2190" y="-390" width="960" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;font style=&quot;font-size: 25px&quot;&gt;HTTP connection goroutine&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1850" y="760" width="1300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;font style=&quot;font-size: 25px&quot;&gt;HTTP connection goroutine&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1850" y="550" width="1300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;font style=&quot;font-size: 25px&quot;&gt;HTTP connection goroutine&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1850" y="260" width="1300" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;fontSize=17;fontColor=#FF0000;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1" source="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3079.685825892857" y="58.657313755580354" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3080" y="368"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 15px ; font-weight: 700&quot;&gt;gin.HandlerFunc 执行业务处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontColor=#FF0000;strokeColor=#000000;strokeWidth=2;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2521" y="335" width="299" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 15px ; font-weight: 700&quot;&gt;gin.HandlerFunc 执行业务处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontColor=#FF0000;strokeColor=#000000;strokeWidth=2;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2511" y="325" width="299" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="trees" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=1;fontStyle=1;fillColor=#eeeeee;verticalAlign=top;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="-330" width="690" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="/hello" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2401" y="-240" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="83" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="83" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2401" y="-210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="World/" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2342" y="-150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="86" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2342" y="-120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value=":param-name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2461" y="-150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2461" y="-120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="/file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2401" y="-60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2401" y="-30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="/doc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2521" y="-60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2521" y="-30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="friend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2282" y="-60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2282" y="-30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="RouterGroup-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontColor=#00CC00;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2260" y="-210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="2251" y="-280" width="400" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;dashed=1;html=1;fontColor=#3333FF;strokeColor=#3333FF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2800" as="sourcePoint"/>
                        <mxPoint x="2800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2800" y="10"/>
                            <mxPoint x="2631" y="10"/>
                            <mxPoint x="2391" y="10"/>
                            <mxPoint x="2391" y="-70"/>
                            <mxPoint x="2451" y="-70"/>
                            <mxPoint x="2451" y="-160"/>
                            <mxPoint x="2571" y="-160"/>
                            <mxPoint x="2800" y="-160"/>
                            <mxPoint x="2800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="RouterGroup-2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontColor=#3333FF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2556" y="-190" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;dashed=1;html=1;fontColor=#3333FF;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2809" y="10" as="sourcePoint"/>
                        <mxPoint x="2809" y="1" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2809" y="-60"/>
                            <mxPoint x="2809" y="-150"/>
                            <mxPoint x="2809" y="-250"/>
                            <mxPoint x="2521" y="-250"/>
                            <mxPoint x="2381" y="-250"/>
                            <mxPoint x="2381" y="-170"/>
                            <mxPoint x="2321" y="-170"/>
                            <mxPoint x="2321" y="-80"/>
                            <mxPoint x="2270" y="-80"/>
                            <mxPoint x="2270" y="20"/>
                            <mxPoint x="2451" y="20"/>
                            <mxPoint x="2641" y="20"/>
                            <mxPoint x="2809" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="&lt;b&gt;GET tree&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="2250" y="-280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;b&gt;PUT tree&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="2760" y="-280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value=".........." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontStyle=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="2833" y="-130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2670" y="-280" width="150" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="/hello" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2690" y="-240" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2690" y="-210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value=":param-name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2690" y="-150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2690" y="-120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="/doc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2690" y="-60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2690" y="-30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;fontSize=17;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3000" y="60" as="sourcePoint"/>
                        <mxPoint x="2941" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3000" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="gin.Context&lt;br&gt;&lt;br&gt;sync.Pool" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="2970" y="-330" width="140" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=5;exitX=1;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="118" target="161">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3314" y="78"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="gin.Context" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="2783" y="80" width="137" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="HandlersChain" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="2530" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="URL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="-503" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="gin.HandlerFunc" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="-579" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="-629" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="MiddleWare" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2230" y="-679" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="URL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2455" y="-503" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="gin.HandlerFunc" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2455" y="-579" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2455" y="-629" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="MiddleWare" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2455" y="-679" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="URL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2680" y="-503" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="gin.HandlerFunc" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2680" y="-579" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="HandlersChain" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2680" y="-629" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="MiddleWare" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;fontStyle=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2680" y="-679" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2370" y="-453" as="sourcePoint"/>
                        <mxPoint x="2370" y="-453" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2370" y="-443"/>
                            <mxPoint x="2220" y="-443"/>
                            <mxPoint x="2220" y="-693"/>
                            <mxPoint x="2370" y="-693"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2595" y="-453" as="sourcePoint"/>
                        <mxPoint x="2595" y="-453" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2595" y="-443"/>
                            <mxPoint x="2445" y="-443"/>
                            <mxPoint x="2445" y="-693"/>
                            <mxPoint x="2595" y="-693"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#000000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2820" y="-453" as="sourcePoint"/>
                        <mxPoint x="2820" y="-453" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2820" y="-443"/>
                            <mxPoint x="2670" y="-443"/>
                            <mxPoint x="2670" y="-693"/>
                            <mxPoint x="2820" y="-693"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#000000;strokeColor=#FF0000;strokeWidth=5;entryX=0.146;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="118">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2300" y="-440" as="sourcePoint"/>
                        <mxPoint x="2200" y="-430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2300" y="-360"/>
                            <mxPoint x="2330" y="-360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#000000;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2520" y="-440" as="sourcePoint"/>
                        <mxPoint x="2599" y="-184" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2520" y="-220"/>
                            <mxPoint x="2599" y="-220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#000000;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2741" y="-440" as="sourcePoint"/>
                        <mxPoint x="2623" y="-183" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2741" y="-260"/>
                            <mxPoint x="2623" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="register&lt;br&gt;RouterGroup.GET()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2197" y="-740" width="204" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="gin.Engine.ServeHTTP()&lt;br&gt;&lt;br&gt;作为&lt;br&gt;&lt;br&gt;net/http.Handler interface&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1872" y="-390" width="200" height="1330" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=15;fontColor=#FF8000;strokeColor=#FF8000;strokeWidth=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="118" target="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2130" y="-100" as="sourcePoint"/>
                        <mxPoint x="2180" y="-150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="Implement&lt;br style=&quot;font-size: 17px;&quot;&gt;method" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2080" y="-176" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;fontSize=15;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="154" target="156">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1647" y="-340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
                    <mxGeometry x="1608" y="-650" width="78" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;TCP and HTTP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="1657" y="-440" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;fontSize=17;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#FF8000;strokeWidth=5;shape=flexArrow;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="156" target="197">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1850" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1647" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;shape=flexArrow;html=1;fontSize=17;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#FF8000;strokeWidth=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="156" target="198">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1710" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1647" y="360"/>
                            <mxPoint x="1647" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#FF8000;strokeWidth=5;shape=flexArrow;" edge="1" parent="1" source="156" target="199">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1650" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="net/http package" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;strokeWidth=2;gradientColor=none;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1537" y="-230" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=15;fontColor=#FF8000;strokeColor=#FF8000;strokeWidth=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.01;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1872" y="-130.96" as="sourcePoint"/>
                        <mxPoint x="1756" y="-130.99999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1757" y="-189" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="take over&lt;br style=&quot;font-size: 17px;&quot;&gt;URL route" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1757" y="-106" width="110" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;fontSize=17;fontColor=#000000;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1" source="161">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3314" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="gin.Engine.Run()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="3189" y="170" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;strokeWidth=3;" edge="1" parent="1" target="161">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2140" y="200" as="sourcePoint"/>
                        <mxPoint x="3450" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="161">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3520" y="200" as="sourcePoint"/>
                        <mxPoint x="4135" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="注册阶段" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="3410" y="120" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="运行阶段" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="3410" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="register&lt;br&gt;RouterGroup.GET()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2417" y="-740" width="204" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="register&lt;br&gt;RouterGroup.PUT()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2643" y="-740" width="204" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="one connection&lt;br&gt;one goroutine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1670" y="320" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;fontSize=17;fontColor=#000000;strokeColor=#FF0000;strokeWidth=5;exitX=1.002;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2140" y="410" as="sourcePoint"/>
                        <mxPoint x="2280" y="61" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2281" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=classic;html=1;fontSize=17;fontColor=#000000;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2280" y="60" as="sourcePoint"/>
                        <mxPoint x="2401" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="URL" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="2370" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="param" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#000000;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="2451" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;fontSize=17;fontColor=#000000;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2481" as="sourcePoint"/>
                        <mxPoint x="2502" y="68" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2481" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;fontSize=17;fontColor=#FF0000;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=5;" edge="1" parent="1" source="184">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2645" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2350" y="70" width="590" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="进入 gin.Engine&lt;br&gt;进行 Route 匹配" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2107" y="295" width="153" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;fontSize=17;fontColor=#FF0000;endArrow=classic;endFill=1;strokeColor=#FF0000;strokeWidth=5;entryX=1.006;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="148">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2090" y="400" as="targetPoint"/>
                        <mxPoint x="2651" y="400" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="2651" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 15px ; font-weight: 700&quot;&gt;gin.HandlerFunc 执行业务处理&lt;br&gt;并准备 HTTP resp 数据&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontColor=#FF0000;strokeColor=#000000;strokeWidth=2;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2501" y="315" width="299" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="本次 request 处理完毕&lt;br&gt;交由 net/http package 完成 TCP 数据传输" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2137.5" y="380" width="345" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="Pool.Get()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2910" y="95" width="150" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="Pool.Put()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2940" y="320" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="200" value=".........." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=30;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="2388.5" y="669" width="195" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="one connection&lt;br&gt;one goroutine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1670" y="527" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="one connection&lt;br&gt;one goroutine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1670" y="739" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="net/http.ServeHTTP()&lt;br&gt;被触发" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF8000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1670" y="-10" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;span style=&quot;font-size: 15px ; font-weight: 700&quot;&gt;触发回调函数gin.Engine.ServeHTTP()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1877" y="335" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;span style=&quot;font-size: 15px ; font-weight: 700&quot;&gt;触发回调函数gin.Engine.ServeHTTP()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1877" y="550" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;span style=&quot;font-size: 15px ; font-weight: 700&quot;&gt;触发回调函数gin.Engine.ServeHTTP()&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=30;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1877" y="760" width="190" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>